<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>require js</title>

  <link rel="stylesheet" href="../sandbox.css" />
  <script data-main="main" src="https://npmcdn.com/requirejs@2.1/require.js"></script>

</head>
<body>

  <h1>require js</h1>

  <div id="basic" class="container">
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item w2 h2"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h4"></div>
    <div class="item w2"></div>
    <div class="item h5"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h5"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
  </div>

</body>
</html>
