<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>element sizing</title>

  <link rel="stylesheet" href="sandbox.css" />
  <style>
/*    #container { width: 501px; }*/
    .item, .grid-sizer { width: 20%; }
    .item.w2 { width: 40%; }
    .item.w3 { width: 60%; }
  </style>
</head>
<body>

  <h1>element sizing</h1>

  <div id="container" class="container">
    <div class="grid-sizer"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item w2 h2"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h4"></div>
    <div class="item w2"></div>
    <div class="item h5"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h5"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
  </div>

<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/matches-selector/matches-selector.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>

<script src="../masonry.js"></script>

<script>
var container = document.querySelector('#container');
var msnry = new Masonry( container, {
  columnWidth: '.grid-sizer',
  percentPosition: true
});
</script>

</body>
</html>
