<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>fluid</title>

  <style>
  * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }

  .grid {
    background: #DDD;
  }
  
  /* clearfix */
  .grid:after {
    display: block;
    content: '';
    clear: both;
  }


  .grid-sizer,
  .grid-item {
    width: 25%;
  }

  .grid-item {
    border: 1px solid;
    background: #09F;
    height: 100px;
  }

  .grid-item--width2 { width: 50%; }

  .grid-item--height2 { height: 160px; }

  .grid-item--height3 { height: 220px; }

  </style>

</head>
<body>

  <h1>fluid</h1>

  <div class="grid">
    <div class="grid-sizer"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--height3"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2 grid-item--height2"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
    <div class="grid-item grid-item--width2"></div>
    <div class="grid-item grid-item--height3"></div>
    <div class="grid-item"></div>
    <div class="grid-item"></div>
  </div>


<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/matches-selector/matches-selector.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>

<script src="../masonry.js"></script>

<script>
var msnry = new Masonry( '.grid', {
  columnWidth: '.grid-sizer',
  percentPosition: true
});
</script>

</body>
</html>
