<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>stamps</title>


  <link rel="stylesheet" href="sandbox.css" />

  <style>

  #alpha .stamp1 {
    width: 30%;
    height: 100px;
    left: 30%;
    top: 20px;
  }

  #alpha .stamp2 {
    width: 200px;
    height: 50px;
    left: 20px;
    top: 50px;
  }

  #beta {
    border-style: solid;
    border-width: 40px 30px 20px 10px;
    padding: 10px 20px 30px 40px;
  }

  #beta .stamp1 {
    width: 30%;
    height: 100px;
    left: 10%;
    top: 20px;
  }

  #beta .stamp2 {
    width: 200px;
    height: 50px;
    right: 20px;
    top: 50px;
  }

  </style>

</head>
<body>

  <h1>stamps</h1>

  <div id="alpha" class="container">
    <div class="stamp stamp1"></div>
    <div class="stamp stamp2"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item h2"></div>
    <div class="item"></div>
    <div class="item h3"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
  </div>

  <div id="beta" class="container">
    <div class="stamp stamp2"></div>
    <div class="stamp stamp1"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item h2"></div>
    <div class="item"></div>
    <div class="item h3"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
  </div>

<script src="../bower_components/ev-emitter/ev-emitter.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/matches-selector/matches-selector.js"></script>
<script src="../bower_components/fizzy-ui-utils/utils.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>

<script src="../masonry.js"></script>

<script>
( function() {
  var container = document.querySelector('#alpha');
  var msnry = new Masonry( container, {
    itemSelector: '.item',
    columnWidth: 60,
    gutter: 10,
    stamp: '.stamp'
  });

})();
( function() {
  var container = document.querySelector('#beta');
  var msnry = new Masonry( container, {
    columnWidth: 60,
    gutter: 10,
    stamp: '.stamp'
  });

})();
</script>

</body>
</html>
